<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    function invertinador(arr) {
        for (let i = 0; i < arr.length; i++) {
            let perm = arr[i].palabras;
            let el = perm.split(' ')
            let inver = el.reverse()

            console.log("caso: ",i+1," ",perm," = ",el);
            
            
        }
        
    }
    

    const casos = [
        {
            'palabras': 'vida vales verga' 
        },
        {
            'palabras': 'deves hablar como yoda'
        },
        {
            'palabras': 'i need mony'
        }
    ]

    invertinador(casos)
    </script>
</body>
</html>